# Retrofit Properties
implementation_retrofitGroup = com.squareup.retrofit2
implementation_retrofitName= retrofit
implementation_retrofitGsonName = converter-gson
implementation_retrofitRxJavaAdapterName = adapter-rxjava2
implementation_retrofitVersion=2.3.0

#Rx Properties
implementation_rxGroup = io.reactivex.rxjava2
implementation_rxjavaName=rxjava
implementation_rxAndroidName=rxandroid
implementation_rxVersion= 2.1.1

#Dagger
implementation_daggerGroup = com.google.dagger
implementation_daggerName=dagger
#daggerAndroidSupportName=dagger-android-support
annotationProcessor_daggerCompilerName=dagger-compiler
#daggerAndroidProcessorName=dagger-android-processor
implementation_daggerVersion= 2.14.1

#Mockito
testImplementation_mockitoGroup = org.mockito
testImplementation_mockitoCoreName=mockito-core
testImplementation_mockitoInlineName=mockito-inline
#mockitoCoreTestingName=mockito-core-testing
testImplementation_mockitoVersion= 2.11.0

#AndroidLifeCycleExtn
implementation_lifeCycleGroup=android.arch.lifecycle
implementation_lifeCycleName=extensions
implementation_lifeCycleVersion= 1.1.1

#AndroidLegacy
implementation_legacyGroup=androidx.legacy
implementation_legacyName=legacy-support-v4
implementation_legacyVersion=1.0.0

#testCore
testImplementation_testCoreGroup=android.arch.core
testImplementation_testCoreName=core-testing
testImplementation_testCoreVersion=1.0.0

#def buildPropertiesFile = rootProject.file("app/build.properties")
#def buildProperties = new Properties()
#file("build.properties").withInputStream{buildProperties.load(it)}





